# csharp-scratchpad

./: .editorconfig  .gitconfig  .gitignore
.cache/lsp-csharp/metadata/projects/ProtoHackers/assemblies/System.Net.Primitives/: System.Net.IPAddress.cs  System.Net.IPAddress.cs.metadata-uri
.cache/lsp-csharp/metadata/projects/ProtoHackers/assemblies/System.Runtime/: System.Int32.cs  System.Int32.cs.metadata-uri  System.Threading.Tasks.Task`1.cs  System.Threading.Tasks.Task`1.cs.metadata-uri
ASP.NET/1/: DotNetScratchpad.csproj  DotNetScratchpad.sln  LocalDatabase.db  NOTES.txt  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ASP.NET/1/Areas/Identity/Data/: DotNetScratchpadIdentityDbContext.cs
ASP.NET/1/Controllers/: WeatherForecastController.cs
ASP.NET/1/Migrations/: 20231019160657_InitialCreate.Designer.cs  20231019160657_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ASP.NET/1/Pages/: _ViewImports.cshtml
ASP.NET/1/Pages/Shared/: _Layout.cshtml
ASP.NET/1/Properties/: launchSettings.json
ASP.NET/2/: WebApplication.sln
ASP.NET/2/WebApplication/Properties/: launchSettings.json
ASP.NET/API/: users.sql
ASP.NET/API2/: API2.code-workspace  API2.csproj  API2.http  API2.sln  Constants.cs  GroupMembershipRequirement.cs  JwtClaimMiddleware.cs  Program.cs  TaskContext.cs  VerboseHttpLoggingInterceptor.cs  appsettings.json  keycloak.json  testing.db
ASP.NET/API2/Components/: App.razor  _Imports.razor
ASP.NET/API2/Components/Layout/: NavMenu.razor
ASP.NET/API2/Controllers/: AuthenticationController.cs  HomeController.cs  TaskController.cs  WeatherForecastController.cs
ASP.NET/API2/Converters/: DateTimeOffsetConverter.cs  SplitStringConverter.cs
ASP.NET/API2/Extensions/: KeycloakClient.cs
ASP.NET/API2/Migrations/: 20250303210227_InitialCreate.Designer.cs  20250303210227_InitialCreate.cs  20250303213149_AddUsers.Designer.cs  20250303213149_AddUsers.cs  TaskContextModelSnapshot.cs
ASP.NET/HelloWorldAPI/: HelloWorldAPI.csproj  HelloWorldAPI.http  JwtAuthenticationDefaults.cs  Program.cs  WeatherForecast.cs  appsettings.json
ASP.NET/HelloWorldAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
ASP.NET/HelloWorldAPI/Controllers/: UsersController.cs  WeatherForecastController.cs
ASP.NET/HelloWorldAPI/Entities/: User.cs
ASP.NET/HelloWorldAPI/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs
ASP.NET/HelloWorldAPI/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
ASP.NET/HelloWorldAPI/Properties/: launchSettings.json
ASP.NET/HelloWorldAPI/Services/: UserService.cs
ASP.NET/TodoList/: .gitignore  Constants.cs  DocumentController.cs  DocumentModel.cs  DocumentService.cs  IdentityController.cs  Program.cs  RecipeModel.cs  TodoList.csproj  TodoList.sln  appsettings.Development.json  appsettings.json
ASP.NET/TodoList/Areas/Identity/Data/: TodoListIdentityDbContext.cs
ASP.NET/TodoList/Areas/Identity/Pages/: Error.cshtml.cs
ASP.NET/TodoList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ASP.NET/TodoList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP.NET/TodoList/Controllers/: TodoItemController.cs  TodoListController.cs
ASP.NET/TodoList/Data/: ApplicationDbContext.cs
ASP.NET/TodoList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250304194726_Test.Designer.cs  20250304194726_Test.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET/TodoList/Migrations/: 20240218190731_InitialCreate.Designer.cs  20240218190731_InitialCreate.cs  20240218191106_InitialCreate1.Designer.cs  20240218191106_InitialCreate1.cs  20250307153241_AddRecipes.Designer.cs  20250307153241_AddRecipes.cs  ApplicationDbContextModelSnapshot.cs  TodoListContextModelSnapshot.cs
ASP.NET/TodoList/Models/: TodoListModel.cs
ASP.NET/TodoList/Pages/: Index.cshtml.cs
ASP.NET/TodoList/Pages/Shared/: _Layout.cshtml
ASP.NET/TodoList/Properties/: launchSettings.json
ASP.NET/TodoList/Views/: #_ViewStart.cshtml#
ASP.NET/TodoList/Views/Document/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/TodoList/Views/Document/Part/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/TodoList/Views/TodoItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/TodoList/Views/TodoList/: #Edit.cshtml#  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET/TodoList/db/: development.db
Async0/: Async0.csproj  Program.cs
HelloWorld/: HelloWorld.csproj  Program.cs
Kattis/: Kattis.csproj
ProtoHackers/: Program.cs  ProtoHackers.csproj
